-- ============================================================
--  JumpSelectorGUI  LocalScript  (Balance Boi)
--  Place inside: StarterGui
-- ============================================================
--  Opens a center menu to switch between Normal and CasualWing
--  Press TAB (PC) or the selector button to open/close
-- ============================================================

local CONFIG = {
	SelectorImage    = "rbxassetid://139774740601814",
	NormalImage      = "rbxassetid://73061577156450",
	CasualWingImage  = "rbxassetid://91638214000777",

	Types = {
		{
			name   = "Normal",
			label  = "Normal Jump",
			desc   = "",
			image  = "rbxassetid://73061577156450",
			color  = Color3.fromRGB(80, 140, 255),
		},
		{
			name   = "CasualWing",
			label  = "Casual Wing",
			desc   = "",
			image  = "rbxassetid://91638214000777",
			color  = Color3.fromRGB(80, 220, 255),
		},
	},
}

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")

local Player    = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ╔══════════════════════════════════════════╗
-- ║   SCREENGUI                              ║
-- ╚══════════════════════════════════════════╝

local ScreenGui          = Instance.new("ScreenGui")
ScreenGui.Name           = "JumpSelectorGUI"
ScreenGui.ResetOnSpawn   = true
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder   = 8
ScreenGui.Parent         = PlayerGui

-- ╔══════════════════════════════════════════╗
-- ║   SELECTOR TRIGGER BUTTON  (right side)  ║
-- ╚══════════════════════════════════════════╝

local TriggerBtn            = Instance.new("Frame")
TriggerBtn.Name             = "TriggerBtn"
TriggerBtn.Size             = UDim2.new(0, 70, 0, 70)
TriggerBtn.Position         = UDim2.new(1, -86, 0.5, -35)
TriggerBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 60)
TriggerBtn.BackgroundTransparency = 0.2
TriggerBtn.BorderSizePixel  = 0
TriggerBtn.Parent           = ScreenGui
Instance.new("UICorner", TriggerBtn).CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2; stroke.Color = Color3.fromRGB(120,150,255)
stroke.Transparency = 0.5
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = TriggerBtn

local trigIcon = Instance.new("ImageLabel")
trigIcon.Size  = UDim2.new(0.65,0,0.65,0)
trigIcon.Position = UDim2.new(0.175,0,0.1,0)
trigIcon.BackgroundTransparency = 1
trigIcon.Image = CONFIG.SelectorImage
trigIcon.ScaleType = Enum.ScaleType.Fit
trigIcon.Parent = TriggerBtn

local trigLabel = Instance.new("TextLabel")
trigLabel.Size  = UDim2.new(1,0,0,18)
trigLabel.Position = UDim2.new(0,0,1,-20)
trigLabel.BackgroundTransparency = 1
trigLabel.Text  = "Normal"
trigLabel.TextColor3 = Color3.fromRGB(180,200,255)
trigLabel.TextScaled = true
trigLabel.Font  = Enum.Font.GothamBold
trigLabel.Parent = TriggerBtn

local TrigDetector = Instance.new("ImageButton")
TrigDetector.Size  = UDim2.new(1,0,1,0)
TrigDetector.BackgroundTransparency = 1
TrigDetector.Parent = TriggerBtn

-- ╔══════════════════════════════════════════╗
-- ║   CENTER MENU                            ║
-- ╚══════════════════════════════════════════╝

local MenuBg                = Instance.new("Frame")
MenuBg.Name                 = "SelectorMenu"
MenuBg.Size                 = UDim2.new(0, 340, 0, 200)
MenuBg.Position             = UDim2.new(0.5, -170, 0.5, -100)
MenuBg.BackgroundColor3     = Color3.fromRGB(12, 12, 24)
MenuBg.BackgroundTransparency = 0.1
MenuBg.BorderSizePixel      = 0
MenuBg.Visible              = false
MenuBg.ZIndex               = 20
MenuBg.Parent               = ScreenGui
Instance.new("UICorner", MenuBg).CornerRadius = UDim.new(0, 18)

local menuStroke = Instance.new("UIStroke")
menuStroke.Thickness = 2; menuStroke.Color = Color3.fromRGB(100,130,255)
menuStroke.Transparency = 0.4
menuStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
menuStroke.Parent = MenuBg

-- Title
local title = Instance.new("TextLabel")
title.Size  = UDim2.new(1,0,0,36)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.Text  = "JUMP COLLECTIONS"
title.TextColor3 = Color3.fromRGB(200,210,255)
title.TextScaled = true
title.Font  = Enum.Font.GothamBold
title.ZIndex = 21
title.Parent = MenuBg

-- Close hint
local closeHint = Instance.new("TextLabel")
closeHint.Size  = UDim2.new(1,0,0,18)
closeHint.Position = UDim2.new(0,0,1,-20)
closeHint.BackgroundTransparency = 1
closeHint.Text  = "TAB / button to close"
closeHint.TextColor3 = Color3.fromRGB(120,120,150)
closeHint.TextScaled = true
closeHint.Font  = Enum.Font.Gotham
closeHint.ZIndex = 21
closeHint.Parent = MenuBg

-- ── Type Cards ───────────────────────────────────────────────

local cardWidth  = 130
local cardHeight = 120
local cardY      = 40
local currentType = "Normal"
local cards       = {}

local function buildCard(typeData, xPos)
	local card              = Instance.new("Frame")
	card.Name               = typeData.name
	card.Size               = UDim2.new(0, cardWidth, 0, cardHeight)
	card.Position           = UDim2.new(0, xPos, 0, cardY)
	card.BackgroundColor3   = typeData.color
	card.BackgroundTransparency = 0.5
	card.BorderSizePixel    = 0
	card.ZIndex             = 21
	card.Parent             = MenuBg
	Instance.new("UICorner", card).CornerRadius = UDim.new(0, 14)

	local cs = Instance.new("UIStroke")
	cs.Thickness = 2; cs.Color = typeData.color
	cs.Transparency = 0.3
	cs.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	cs.ZIndex = 22; cs.Parent = card

	local img = Instance.new("ImageLabel")
	img.Size  = UDim2.new(0,56,0,56)
	img.Position = UDim2.new(0.5,-28,0,6)
	img.BackgroundTransparency = 1
	img.Image = typeData.image
	img.ScaleType = Enum.ScaleType.Fit
	img.ZIndex = 22; img.Parent = card

	local lbl = Instance.new("TextLabel")
	lbl.Size  = UDim2.new(1,-8,0,22)
	lbl.Position = UDim2.new(0,4,0,64)
	lbl.BackgroundTransparency = 1
	lbl.Text  = typeData.label
	lbl.TextColor3 = Color3.fromRGB(255,255,255)
	lbl.TextScaled = true
	lbl.Font  = Enum.Font.GothamBold
	lbl.ZIndex = 22; lbl.Parent = card

	local desc = Instance.new("TextLabel")
	desc.Size  = UDim2.new(1,-8,0,18)
	desc.Position = UDim2.new(0,4,0,88)
	desc.BackgroundTransparency = 1
	desc.Text  = typeData.desc
	desc.TextColor3 = Color3.fromRGB(200,230,255)
	desc.TextScaled = true
	desc.Font  = Enum.Font.Gotham
	desc.ZIndex = 22; desc.Parent = card

	-- Selected indicator
	local selBadge = Instance.new("Frame")
	selBadge.Name  = "SelectedBadge"
	selBadge.Size  = UDim2.new(0,60,0,18)
	selBadge.Position = UDim2.new(0.5,-30,1,-22)
	selBadge.BackgroundColor3 = Color3.fromRGB(255,255,255)
	selBadge.BackgroundTransparency = 1
	selBadge.BorderSizePixel = 0
	selBadge.ZIndex = 23; selBadge.Parent = card
	Instance.new("UICorner", selBadge).CornerRadius = UDim.new(0,8)

	local selLbl = Instance.new("TextLabel")
	selLbl.Size  = UDim2.new(1,0,1,0)
	selLbl.BackgroundTransparency = 1
	selLbl.Text  = "ACTIVE"
	selLbl.TextColor3 = Color3.fromRGB(20,20,30)
	selLbl.TextScaled = true
	selLbl.Font  = Enum.Font.GothamBold
	selLbl.ZIndex = 24; selLbl.Parent = selBadge

	-- Clickable
	local det = Instance.new("ImageButton")
	det.Size  = UDim2.new(1,0,1,0)
	det.BackgroundTransparency = 1
	det.ZIndex = 25; det.Parent = card

	cards[typeData.name] = { card = card, badge = selBadge, stroke = cs, det = det }
	return det
end

-- Space cards evenly inside 340px menu
local spacing = (340 - (#CONFIG.Types * cardWidth)) / (#CONFIG.Types + 1)
for i, typeData in ipairs(CONFIG.Types) do
	local xPos = spacing + (i-1) * (cardWidth + spacing)
	local det  = buildCard(typeData, xPos)

	det.MouseButton1Click:Connect(function()
		currentType = typeData.name

		-- Update badge visibility
		for name, data in pairs(cards) do
			local isActive = name == currentType
			TweenService:Create(data.badge,
				TweenInfo.new(0.15),
				{ BackgroundTransparency = isActive and 0 or 1 }
			):Play()
			TweenService:Create(data.card,
				TweenInfo.new(0.15),
				{ BackgroundTransparency = isActive and 0.2 or 0.5 }
			):Play()
		end

		-- Update trigger button label
		trigLabel.Text = typeData.name
		TweenService:Create(TriggerBtn,
			TweenInfo.new(0.2), { BackgroundColor3 = typeData.color }
		):Play()

		-- Tell MultiJump
		local bf = PlayerGui:FindFirstChild("SwitchJumpType")
		if bf then bf:Invoke(typeData.name) end

		print("[JumpSelectorGUI] Selected:", typeData.name)
	end)
end

-- Set Normal as default active
task.defer(function()
	if cards["Normal"] then
		cards["Normal"].badge.BackgroundTransparency = 0
	end
end)

-- ╔══════════════════════════════════════════╗
-- ║   OPEN / CLOSE MENU                      ║
-- ╚══════════════════════════════════════════╝

local menuOpen = false

local openTween  = TweenService:Create(MenuBg,
	TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
	{ Size = UDim2.new(0,340,0,200), Position = UDim2.new(0.5,-170,0.5,-100) }
)
local closeTween = TweenService:Create(MenuBg,
	TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
	{ Size = UDim2.new(0,200,0,100), Position = UDim2.new(0.5,-100,0.5,-50) }
)

local function openMenu()
	menuOpen = true
	MenuBg.Size     = UDim2.new(0,200,0,100)
	MenuBg.Position = UDim2.new(0.5,-100,0.5,-50)
	MenuBg.Visible  = true
	openTween:Play()
end

local function closeMenu()
	menuOpen = false
	closeTween:Play()
	task.delay(0.16, function()
		MenuBg.Visible = false
	end)
end

local function toggleMenu()
	if menuOpen then closeMenu() else openMenu() end
end

TrigDetector.MouseButton1Click:Connect(toggleMenu)

-- TAB key to open/close on PC
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.Tab then
		toggleMenu()
	end
end)

print("[JumpSelectorGUI] Loaded!")
