-- ============================================================
--  MultiJump LocalScript  (Balance Boi)  v4 — Debug Fix
--  Place inside: StarterPlayer > StarterCharacterScripts
-- ============================================================

local CONFIG = {
	MinJumps       = 5,
	JumpPower      = 55,
	ExtraJumpPower = 50,
	JumpSoundId    = "rbxassetid://138963217663286",
	RingImageId    = "rbxassetid://73061577156450",
	HitRange       = 20,   -- must match JumpManager HitRange
	PunchCooldown  = 0.5,
	CameraShakeAmount = 0.18,

	JumpColors = {
		Color3.fromRGB(255, 255, 255),
		Color3.fromRGB(100, 220, 255),
		Color3.fromRGB(120, 255, 120),
		Color3.fromRGB(255, 200,  60),
		Color3.fromRGB(255,  80, 200),
		Color3.fromRGB(255, 120,  60),
		Color3.fromRGB(200,  80, 255),
		Color3.fromRGB(255, 255,  60),
	},
}

local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local RunService        = game:GetService("RunService")
local Debris            = game:GetService("Debris")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Player    = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local Camera    = workspace.CurrentCamera

-- ╔══════════════════════════════════════════╗
-- ║   WAIT FOR REMOTES (longer timeout)      ║
-- ╚══════════════════════════════════════════╝

local Remotes          = ReplicatedStorage:WaitForChild("JumpRemotes", 15)
if not Remotes then
	warn("[MultiJump] ERROR: JumpRemotes folder not found! Is JumpManager in ServerScriptService?")
	return
end

local RequestHit       = Remotes:WaitForChild("RequestHit", 10)
local JumpCountChanged = Remotes:WaitForChild("JumpCountChanged", 10)
local GotHit           = Remotes:WaitForChild("GotHit", 10)
local RequestOrbHit    = Remotes:WaitForChild("RequestOrbHit", 10)

if not RequestHit or not JumpCountChanged or not GotHit then
	warn("[MultiJump] ERROR: Missing remote events!")
	return
end

print("[MultiJump] Remotes found OK")

-- ╔══════════════════════════════════════════╗
-- ║   CHARACTER REFS                         ║
-- ╚══════════════════════════════════════════╝

local Character    = script.Parent
local Humanoid     = Character:WaitForChild("Humanoid")
local HRP          = Character:WaitForChild("HumanoidRootPart")

local maxJumps      = CONFIG.MinJumps
local jumpsLeft     = maxJumps
local isGrounded    = true
local jumpCooldown  = false
local punchCooldown = false
local isShielded    = false   -- toggled by ShieldStateChanged

-- ╔══════════════════════════════════════════╗
-- ║   CLEANUP FROM PREVIOUS LIFE             ║
-- ╚══════════════════════════════════════════╝

local oldFlash = PlayerGui:FindFirstChild("JumpFlash")
if oldFlash then oldFlash:Destroy() end
local oldBF = PlayerGui:FindFirstChild("RequestJump")
if oldBF then oldBF:Destroy() end
local oldPF = PlayerGui:FindFirstChild("RequestPunch")
if oldPF then oldPF:Destroy() end

-- ╔══════════════════════════════════════════╗
-- ║   SCREEN FLASH                           ║
-- ╚══════════════════════════════════════════╝

local flashGui           = Instance.new("ScreenGui")
flashGui.Name            = "JumpFlash"
flashGui.ResetOnSpawn    = false
flashGui.IgnoreGuiInset  = true
flashGui.Parent          = PlayerGui

local flashFrame         = Instance.new("Frame")
flashFrame.Size          = UDim2.new(1,0,1,0)
flashFrame.BackgroundTransparency = 1
flashFrame.BorderSizePixel = 0
flashFrame.Parent        = flashGui

local function screenFlash(color)
	flashFrame.BackgroundColor3 = color
	flashFrame.BackgroundTransparency = 0.55
	TweenService:Create(flashFrame,
		TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{ BackgroundTransparency = 1 }
	):Play()
end

-- ╔══════════════════════════════════════════╗
-- ║   SOUNDS                                 ║
-- ╚══════════════════════════════════════════╝

local jumpSound      = Instance.new("Sound")
jumpSound.SoundId    = CONFIG.JumpSoundId
jumpSound.Volume     = 0.7
jumpSound.Parent     = HRP

local stealSound     = Instance.new("Sound")
stealSound.SoundId   = "rbxassetid://133177738208654"  -- jump steal sound
stealSound.Volume    = 1
stealSound.Parent    = HRP

local lostSound      = Instance.new("Sound")
lostSound.SoundId    = CONFIG.JumpSoundId
lostSound.Volume     = 0.8
lostSound.PlaybackSpeed = 0.6
lostSound.Parent     = HRP

local shieldBlockSound    = Instance.new("Sound")
shieldBlockSound.SoundId  = "rbxassetid://134739191091519"  -- shield block/hit sound
shieldBlockSound.Volume   = 1
shieldBlockSound.Parent   = HRP

-- ╔══════════════════════════════════════════╗
-- ║   RING BURST                             ║
-- ╚══════════════════════════════════════════╝

local function getColor(index)
	local c = CONFIG.JumpColors
	return c[((index-1) % #c) + 1]
end

local function spawnRing(jumpIndex)
	local color      = getColor(jumpIndex)
	local attachment = Instance.new("Attachment")
	attachment.Position = Vector3.new(0, -2.5, 0)
	attachment.Parent   = HRP

	local bb         = Instance.new("BillboardGui")
	bb.Size          = UDim2.new(0, 10, 0, 10)
	bb.AlwaysOnTop   = false
	bb.Adornee       = attachment
	bb.Parent        = workspace

	local img        = Instance.new("ImageLabel")
	img.Size         = UDim2.new(1,0,1,0)
	img.BackgroundTransparency = 1
	img.Image        = CONFIG.RingImageId
	img.ImageColor3  = color
	img.ImageTransparency = 0
	img.Parent       = bb

	TweenService:Create(bb,
		TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{ Size = UDim2.new(0, 60, 0, 60) }
	):Play()
	TweenService:Create(img,
		TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{ ImageTransparency = 1 }
	):Play()

	Debris:AddItem(bb, 0.5)
	Debris:AddItem(attachment, 0.5)
end

-- ╔══════════════════════════════════════════╗
-- ║   CAMERA SHAKE                           ║
-- ╚══════════════════════════════════════════╝

local shakeTime = 0
local shakeMag  = 0

local shakeConn = RunService.RenderStepped:Connect(function(dt)
	if shakeTime > 0 then
		shakeTime = shakeTime - dt
		Camera.CFrame = Camera.CFrame * CFrame.new(
			math.random(-100,100)/100 * shakeMag,
			math.random(-100,100)/100 * shakeMag,
			0
		)
	end
end)

Character.AncestryChanged:Connect(function()
	if not Character:IsDescendantOf(workspace) then
		shakeConn:Disconnect()
	end
end)

local function shakeCamera(mag, duration)
	shakeMag  = mag
	shakeTime = duration
end

-- ╔══════════════════════════════════════════╗
-- ║   NOTIFY GUI                             ║
-- ╚══════════════════════════════════════════╝

local function notifyGUI(left, max)
	local gui = PlayerGui:FindFirstChild("GameplayGUI")
	if not gui then return end
	local ev = gui:FindFirstChild("JumpUpdate")
	if ev then ev:Fire(left, max) end
end

-- ╔══════════════════════════════════════════╗
-- ║   GROUND DETECTION                       ║
-- ╚══════════════════════════════════════════╝

Humanoid.StateChanged:Connect(function(_, new)
	if new == Enum.HumanoidStateType.Landed
		or new == Enum.HumanoidStateType.Running
		or new == Enum.HumanoidStateType.RunningNoPhysics then
		jumpsLeft  = maxJumps
		isGrounded = true
		notifyGUI(jumpsLeft, maxJumps)
	elseif new == Enum.HumanoidStateType.Freefall
		or     new == Enum.HumanoidStateType.Jumping then
		isGrounded = false
	end
end)

-- ╔══════════════════════════════════════════╗
-- ║   SERVER → CLIENT: jump count update     ║
-- ╚══════════════════════════════════════════╝

JumpCountChanged.OnClientEvent:Connect(function(newMax)
	print("[MultiJump] Received new max jumps:", newMax)
	local gained = newMax > maxJumps
	maxJumps  = newMax
	jumpsLeft = math.min(jumpsLeft + (gained and 1 or 0), maxJumps)
	jumpsLeft = math.max(jumpsLeft, 0)
	notifyGUI(jumpsLeft, maxJumps)

	if gained then
		screenFlash(Color3.fromRGB(80, 255, 120))
		stealSound:Play()
	end
end)

-- ╔══════════════════════════════════════════╗
-- ║   SERVER → CLIENT: got hit               ║
-- ╚══════════════════════════════════════════╝

GotHit.OnClientEvent:Connect(function(attackerName)
	print("[MultiJump] Got hit by:", attackerName)
	screenFlash(Color3.fromRGB(255, 60, 60))
	shakeCamera(0.35, 0.18)
	lostSound:Play()
end)

-- Fired by server when someone tries to hit us but we're shielded
local ShieldAbsorbed = Remotes:WaitForChild("ShieldAbsorbed", 5)
if ShieldAbsorbed then
	ShieldAbsorbed.OnClientEvent:Connect(function()
		shieldBlockSound:Play()
		screenFlash(Color3.fromRGB(80, 160, 255))
		print("[MultiJump] Shield absorbed a hit!")
	end)
end

-- Shield blocked our punch → blue flash feedback
local ShieldStateChanged = Remotes:WaitForChild("ShieldStateChanged", 10)
if ShieldStateChanged then
	ShieldStateChanged.OnClientEvent:Connect(function(targetPlayer, state, _value)
		if targetPlayer == Player then
			if state == "on" then
				isShielded = true
			elseif state == "off" then
				isShielded = false
			elseif state == "blocked" then
				-- Our punch hit a shield
				screenFlash(Color3.fromRGB(80, 160, 255))
				shakeCamera(0.1, 0.06)
				shieldBlockSound:Play()
				print("[MultiJump] Punch blocked by shield!")
			end
		end

		-- "Protected" label above the target player's head (visible to everyone)
		local targetChar = targetPlayer.Character
		if not targetChar then return end
		local targetHRP  = targetChar:FindFirstChild("HumanoidRootPart")
		if not targetHRP then return end

		-- Remove any existing label first
		local existing = targetHRP:FindFirstChild("ProtectedLabel")
		if existing then existing:Destroy() end

		if state == "on" then
			local bb              = Instance.new("BillboardGui")
			bb.Name               = "ProtectedLabel"
			bb.Size               = UDim2.new(0, 120, 0, 30)
			bb.StudsOffset        = Vector3.new(0, 3.5, 0)
			bb.AlwaysOnTop        = false
			bb.Adornee            = targetHRP
			bb.Parent             = targetHRP

			local bg              = Instance.new("Frame")
			bg.Size               = UDim2.new(1, 0, 1, 0)
			bg.BackgroundColor3   = Color3.fromRGB(20, 60, 140)
			bg.BackgroundTransparency = 0.3
			bg.BorderSizePixel    = 0
			bg.Parent             = bb
			Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 8)

			local lbl             = Instance.new("TextLabel")
			lbl.Size              = UDim2.new(1, 0, 1, 0)
			lbl.BackgroundTransparency = 1
			lbl.Text              = "🛡️ Protected"
			lbl.TextColor3        = Color3.fromRGB(180, 220, 255)
			lbl.TextScaled        = true
			lbl.Font              = Enum.Font.GothamBold
			lbl.Parent            = bg

			-- Pulse animation so it's clearly visible
			task.spawn(function()
				while bb and bb.Parent do
					TweenService:Create(lbl,
						TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
						{ TextTransparency = 0.4 }
					):Play()
					task.wait(0.6)
					TweenService:Create(lbl,
						TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
						{ TextTransparency = 0 }
					):Play()
					task.wait(0.6)
				end
			end)
		end
	end)
end

-- ╔══════════════════════════════════════════╗
-- ║   CORE JUMP FUNCTION                     ║
-- ╚══════════════════════════════════════════╝

local function doJump()
	if jumpCooldown then return end
	if jumpsLeft <= 0 then return end
	if Humanoid.Health <= 0 then return end
	-- Shield: only first ground jump allowed, no air jumps
	if isShielded and not isGrounded then return end

	local currentJump = (maxJumps - jumpsLeft) + 1

	jumpCooldown = true
	task.delay(0.12, function() jumpCooldown = false end)

	if not isGrounded then
		local power = math.max(CONFIG.ExtraJumpPower - (currentJump - 2) * 2, 35)
		HRP.AssemblyLinearVelocity = Vector3.new(
			HRP.AssemblyLinearVelocity.X,
			power,
			HRP.AssemblyLinearVelocity.Z
		)
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	else
		Humanoid.JumpPower = CONFIG.JumpPower
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		isGrounded = false
	end

	jumpsLeft -= 1
	spawnRing(currentJump)
	jumpSound:Play()

	if currentJump >= 2 then
		screenFlash(getColor(currentJump))
		shakeCamera(CONFIG.CameraShakeAmount * (currentJump - 1), 0.1)
	end

	notifyGUI(jumpsLeft, maxJumps)
end

-- ╔══════════════════════════════════════════╗
-- ║   PUNCH / HIT MECHANIC                   ║
-- ╚══════════════════════════════════════════╝

local function tryPunch()
	if punchCooldown then return end
	if Humanoid.Health <= 0 then return end
	if isShielded then return end   -- can't steal while protected

	punchCooldown = true
	task.delay(CONFIG.PunchCooldown, function() punchCooldown = false end)

	-- ── Check for nearby players first ───────
	local closest     = nil
	local closestDist = CONFIG.HitRange

	for _, otherPlayer in ipairs(Players:GetPlayers()) do
		if otherPlayer == Player then continue end
		local otherChar  = otherPlayer.Character
		if not otherChar then continue end
		local otherHRP   = otherChar:FindFirstChild("HumanoidRootPart")
		if not otherHRP then continue end
		local otherHuman = otherChar:FindFirstChild("Humanoid")
		if not otherHuman or otherHuman.Health <= 0 then continue end

		local dist = (HRP.Position - otherHRP.Position).Magnitude
		if dist < closestDist then
			closestDist = dist
			closest     = otherPlayer
		end
	end

	if closest then
		print("[MultiJump] Firing RequestHit →", closest.Name)
		RequestHit:FireServer(closest)
		shakeCamera(0.15, 0.08)
		return
	end

	-- ── No player nearby — check for orbs ────
	local closestOrb     = nil
	local closestOrbDist = CONFIG.HitRange

	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj.Name == "JumpOrb" and obj:IsA("BasePart") then
			local dist = (HRP.Position - obj.Position).Magnitude
			if dist < closestOrbDist then
				closestOrbDist = dist
				closestOrb     = obj
			end
		end
	end

	if closestOrb then
		print("[MultiJump] Punching orb! dist:", math.floor(closestOrbDist))
		RequestOrbHit:FireServer(closestOrb)
		shakeCamera(0.1, 0.06)
		-- Small yellow flash = orb hit
		screenFlash(Color3.fromRGB(255, 220, 50))
	else
		print("[MultiJump] Nothing in range to hit")
	end
end

-- ╔══════════════════════════════════════════╗
-- ║   INPUT                                  ║
-- ╚══════════════════════════════════════════╝

UserInputService.JumpRequest:Connect(doJump)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.F
		or input.UserInputType == Enum.UserInputType.MouseButton1 then
		tryPunch()
	end
end)

-- ╔══════════════════════════════════════════╗
-- ║   MOBILE BINDABLE FUNCTIONS              ║
-- ╚══════════════════════════════════════════╝

local jumpFunc     = Instance.new("BindableFunction")
jumpFunc.Name      = "RequestJump"
jumpFunc.Parent    = PlayerGui
jumpFunc.OnInvoke  = doJump

local punchFunc    = Instance.new("BindableFunction")
punchFunc.Name     = "RequestPunch"
punchFunc.Parent   = PlayerGui
punchFunc.OnInvoke = tryPunch

-- ╔══════════════════════════════════════════╗
-- ║   DEATH CLEANUP                          ║
-- ╚══════════════════════════════════════════╝

Humanoid.Died:Connect(function()
	notifyGUI(maxJumps, maxJumps)
	task.delay(0.1, function()
		if flashGui and flashGui.Parent then flashGui:Destroy() end
	end)
end)

print("[MultiJump v4] Ready! Max jumps:", maxJumps)
