-- ============================================================
--  OrbManager  (ServerScript)
--  Place inside: ServerScriptService
-- ============================================================
--  • Spawns glowing Jump Orbs around Mainland, BalanceBoiLogo,
--    and UpperCity parts in Workspace
--  • Player must PUNCH the orb (not walk into it) to get +1 jump
--  • Orb disappears on hit, respawns after RespawnTime seconds
--  • Uses same JumpRemotes already created by JumpManager
-- ============================================================

local CONFIG = {
	OrbDecalId   = "rbxassetid://73061577156450",
	OrbSize      = Vector3.new(3.5, 3.5, 3.5),
	OrbColor     = Color3.fromRGB(255, 210, 50),     -- gold glow
	RespawnTime  = 18,       -- seconds before orb reappears
	HitRange     = 12,       -- studs — how close to punch an orb
	PunchCooldown = 0.5,     -- per-player orb punch cooldown

	-- How many orbs to scatter per zone
	OrbsPerZone  = 8,

	-- Names of parts/models in Workspace to scatter orbs around
	Zones = {
		"Mainland",
		"DaHouse",
		"Pyramido",
		"UpperCity",
	},

	-- How far from the zone center to randomly offset each orb
	ScatterRadius = 40,
	-- Height above the zone's surface to float the orb
	FloatHeight   = 6,
}

-- ╔══════════════════════════════════════════╗
-- ║   SERVICES                               ║
-- ╚══════════════════════════════════════════╝

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local RunService        = game:GetService("RunService")

-- ╔══════════════════════════════════════════╗
-- ║   WAIT FOR JUMPMANAGER REMOTES           ║
-- ╚══════════════════════════════════════════╝

local Remotes          = ReplicatedStorage:WaitForChild("JumpRemotes", 15)
local JumpCountChanged = Remotes:WaitForChild("JumpCountChanged", 10)
local JumpCountBroadcast = Remotes:WaitForChild("JumpCountBroadcast", 10)

-- Reuse JumpManager's setJumps logic via a BindableFunction
-- (We duplicate the minimal logic here to avoid cross-script coupling)
local DataStoreService = game:GetService("DataStoreService")
local JumpStore        = DataStoreService:GetDataStore("BalanceBoi_Jumps_v1")

-- Shared jump table — OrbManager reads from the same store key
-- but we don't want to duplicate DataStore calls.
-- Instead we fire JumpCountChanged and let JumpManager's table stay authoritative.
-- The cleanest way: add a BindableEvent in JumpManager for orb hits.

-- BindableEvent: OrbManager → JumpManager "give this player +1"
local OrbHitEvent      = Instance.new("BindableEvent")
OrbHitEvent.Name       = "OrbHit"
OrbHitEvent.Parent     = ReplicatedStorage  -- JumpManager listens for this

-- ╔══════════════════════════════════════════╗
-- ║   ORB PUNCH REMOTE  (client → server)    ║
-- ╚══════════════════════════════════════════╝

local RequestOrbHit    = Instance.new("RemoteEvent")
RequestOrbHit.Name     = "RequestOrbHit"
RequestOrbHit.Parent   = Remotes

-- ╔══════════════════════════════════════════╗
-- ║   FIND ZONE CENTERS                      ║
-- ╚══════════════════════════════════════════╝

local function getZoneCenter(zoneName)
	local obj = workspace:FindFirstChild(zoneName, true)
	if not obj then
		warn("[OrbManager] Zone not found:", zoneName)
		return nil
	end
	-- Works for both Parts and Models
	if obj:IsA("BasePart") then
		return obj.Position, obj.Size
	elseif obj:IsA("Model") then
		local cf, size = obj:GetBoundingBox()
		return cf.Position, size
	end
	return nil
end

-- ╔══════════════════════════════════════════╗
-- ║   BUILD ORB POSITIONS                    ║
-- ╚══════════════════════════════════════════╝

local orbSpawnPositions = {}

for _, zoneName in ipairs(CONFIG.Zones) do
	local center, _ = getZoneCenter(zoneName)
	if center then
		for i = 1, CONFIG.OrbsPerZone do
			-- Random flat scatter around zone center
			local angle  = math.random() * math.pi * 2
			local radius = math.random(5, CONFIG.ScatterRadius)
			local pos    = Vector3.new(
				center.X + math.cos(angle) * radius,
				center.Y + CONFIG.FloatHeight,
				center.Z + math.sin(angle) * radius
			)
			table.insert(orbSpawnPositions, { pos = pos, zone = zoneName, index = i })
		end
		print("[OrbManager] Zone", zoneName, "→", CONFIG.OrbsPerZone, "orb positions set")
	end
end

-- ╔══════════════════════════════════════════╗
-- ║   ORB FACTORY                            ║
-- ╚══════════════════════════════════════════╝

local activeOrbs = {}  -- [orbData] = Part

local function spawnOrb(orbData)
	local part                   = Instance.new("Part")
	part.Name                    = "JumpOrb"
	part.Size                    = CONFIG.OrbSize
	part.Shape                   = Enum.PartType.Ball
	part.Color                   = CONFIG.OrbColor
	part.Material                = Enum.Material.Neon
	part.Anchored                = true
	part.CanCollide              = false
	part.CastShadow              = false
	part.Position                = orbData.pos
	part.Parent                  = workspace

	-- Decal on the orb (all 6 faces)
	for _, face in ipairs({
		Enum.NormalId.Front, Enum.NormalId.Back,
		Enum.NormalId.Left,  Enum.NormalId.Right,
		Enum.NormalId.Top,   Enum.NormalId.Bottom
		}) do
		local decal          = Instance.new("Decal")
		decal.Texture        = CONFIG.OrbDecalId
		decal.Face           = face
		decal.Transparency   = 0
		decal.Parent         = part
	end

	-- Point light glow
	local light              = Instance.new("PointLight")
	light.Brightness         = 3
	light.Range              = 14
	light.Color              = CONFIG.OrbColor
	light.Parent             = part

	-- Floating bob animation
	local bobUp   = TweenService:Create(part,
		TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
		{ Position = orbData.pos + Vector3.new(0, 1.2, 0) }
	)
	bobUp:Play()

	-- Slow spin via CFrame (use a loop since TweenService can't loop CFrame rotation on anchored parts easily)
	local spinConn
	spinConn = RunService.Heartbeat:Connect(function(dt)
		if not part or not part.Parent then
			spinConn:Disconnect()
			return
		end
		part.CFrame = part.CFrame * CFrame.Angles(0, dt * 1.2, 0)
	end)

	activeOrbs[orbData] = part
	print("[OrbManager] Orb spawned at", orbData.zone)
	return part
end

local function despawnOrb(orbData, playEffect)
	local part = activeOrbs[orbData]
	if not part then return end

	if playEffect then
		-- Quick scale-up and fade before destroy
		local flash = TweenService:Create(part,
			TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{ Size = CONFIG.OrbSize * 2.5, Transparency = 1 }
		)
		flash:Play()
		task.delay(0.22, function()
			if part and part.Parent then part:Destroy() end
		end)
	else
		part:Destroy()
	end

	activeOrbs[orbData] = nil

	-- Respawn after delay
	task.delay(CONFIG.RespawnTime, function()
		spawnOrb(orbData)
	end)
end

-- ╔══════════════════════════════════════════╗
-- ║   PUNCH HIT HANDLER                      ║
-- ╚══════════════════════════════════════════╝

local lastOrbHitTime = {}  -- [player] = tick()

RequestOrbHit.OnServerEvent:Connect(function(player, orbPart)
	-- Validate
	if not orbPart or not orbPart.Parent then return end
	if orbPart.Name ~= "JumpOrb" then return end

	-- Cooldown
	local now = tick()
	if (now - (lastOrbHitTime[player] or 0)) < CONFIG.PunchCooldown then return end
	lastOrbHitTime[player] = now

	-- Range check (server side — can't be spoofed)
	local char = player.Character
	if not char then return end
	local hrp  = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local dist = (hrp.Position - orbPart.Position).Magnitude
	if dist > CONFIG.HitRange then
		print("[OrbManager] REJECTED: too far from orb", dist)
		return
	end

	-- Find which orbData this part belongs to
	local hitOrbData = nil
	for orbData, part in pairs(activeOrbs) do
		if part == orbPart then
			hitOrbData = orbData
			break
		end
	end
	if not hitOrbData then return end  -- already collected

	-- Despawn orb with effect
	despawnOrb(hitOrbData, true)

	-- Give player +1 jump via BindableEvent → JumpManager handles it
	OrbHitEvent:Fire(player)

	print("[OrbManager] ✅", player.Name, "hit an orb! +1 jump")
end)

-- ╔══════════════════════════════════════════╗
-- ║   CLEANUP ON PLAYER LEAVE                ║
-- ╚══════════════════════════════════════════╝

Players.PlayerRemoving:Connect(function(player)
	lastOrbHitTime[player] = nil
end)

-- ╔══════════════════════════════════════════╗
-- ║   INITIAL SPAWN                          ║
-- ╚══════════════════════════════════════════╝

-- Small wait to make sure map is loaded
task.wait(2)
for _, orbData in ipairs(orbSpawnPositions) do
	spawnOrb(orbData)
	task.wait(0.05)  -- slight stagger so server doesn't spike
end

print("[OrbManager] All orbs spawned! Total:", #orbSpawnPositions)
